<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <!-- https://getbootstrap.com/docs/4.3/getting-started/introduction/ -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
</head>

<body>
    <!-- Emmet: .row>.col*2 -->

    <div id="root" class="container">
        <div class="float-right js-clock">00:00:00</div>

        <h3>Witaj świecie</h3>


        <div class="row">
            <div class="col">
                <h3>Produkty</h3>
                <div class="list-group js-products-list"></div>




            </div>
            <div class="col">
                <h3>Wybrany produkt</h3>
                <!-- div.card>div.card-body.js-product-details -->
                <div class="card">
                    <form class="card-body js-product-form">
                        <!-- .form-group>label+input.form-control -->
                        
                        <input type="hidden" name="id" class="form-control">
                        <div class="form-group">
                            <label>Nazwa</label>
                            <input type="text" name="name" class="form-control">
                        </div>
                        <div class="form-group">
                            <label>Cena</label>
                            <input type="number" name="price" class="form-control">
                        </div>
                        <div class="form-group">
                            <label>Promocja</label>
                            <input type="checkbox" name="promotion">
                        </div>
                        <input type="button" value="Zapisz" class="btn btn-success float-right js-update-product">

                        <input type="button" value="Dodaj" class="btn btn-info float-right js-add-product">
                </div>

                <div class="card-body js-product-details">
                </div>

            </div>
        </div>
    </div>


    </div>

    <!-- <template id="productTpl"></template> -->
    <script type="text/html" id="productTpl">
        <dl>
            <dt>Name:</dt>
            <dd class="product-name"></dd>
            <dt>Price:</dt>
            <dd class="product-price"></dd>
            <dt>Promotion</dt>
            <dd class="product-promotion">No</dd>
        </dl>
    </script>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <script src="src/dom.js"></script>
    <script src="src/clock.js"></script>
    <script src="src/product-form.js"></script>


    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.9.1/underscore.js"></script> -->
    <!-- <script src="src/demo.js"></script> -->

</body>

</html>